
@font-face{
  font-family: 'Gilroy';
  src:url('../css/font-gilroy/Gilroyextrabold.woff') format('woff'),
  url('../css/font-gilroy/Gilroyextrabold.ttf') format('truetype'),
  url('../css/font-gilroy/Gilroyextrabold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face{
  font-family: 'Gilroy';
  src:url('../css/font-gilroy/Gilroylight.woff') format('woff'),
  url('../css/font-gilroy/Gilroylight.ttf') format('truetype'),
  url('../css/font-gilroy/Gilroylight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
